group                  =  org.groovyfx
archivesBaseName       =  groovyfx
version                =  11.0.0-SNAPSHOT
groovyfx_javafxVersion =  11
groovyfx_groovyVersion =  2.5.7
groovyfx_junitVersion  =  4.12
groovyfx_spockVersion  =  1.3-groovy-2.5
groovyfx_jansiVersion  =  1.18
